<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disegnetti</title>
    <meta name="description" content="Drawings">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>

    :root {
    --black: #1E1E1E;
    --green: #caffbf;
    --yellow: #FDFFB6;
  }
    body, html {
      box-sizing: border-box;
      height: 100%;
      margin: 0;
      background-color: var(--black);
      text-color: white;
    }

  .bricolage-grotesque-<font1> {
    font-family: "Bricolage Grotesque", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
  }

    header {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    z-index: 1000;
}
    h4 {
    font-size: 48px;
      font-family: "Bricolage Grotesque";
      font-weight: bold;
 }

  

.logo:hover,
.contact-link:hover {
    text-decoration: none; /* Rimuove l'effetto sottolineato */
    color: white; /* Mantieni il testo bianco */
}

.logo {
    font-weight: bold;
    text-decoration: none;
    color: white;
    position: relative;
}


.contact-link {
    text-decoration: none;
    color: white;
    position: relative;
}

.contact-link::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--green);
    position: absolute;
    bottom: -2px;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.contact-link:hover::after {
    transform: scaleX(1);
}

.contact-link:focus {
    outline: 2px solid var(--green) !important;
}



    .carousel, .carousel-inner, .carousel-item {
      height: 100%;
      background-color: var(--black);

    }

    .carousel-item img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }


    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-image: none;
      font-size: 100px;
      color: var(--yellow); /* Cambia il colore delle frecce */
        height: 30%;

    }


    .carousel-control-prev-icon::before {
      content: '\2039'; /* Unicode per freccia sinistra */

    }

    .carousel-control-next-icon::before {
      content: '\203A'; /* Unicode per freccia destra */

    }

    
    .carousel-indicators li {
      background-color: var(--black);
    }

    .carousel-indicators .active {
      background-color: var(--yellow);
    }


    /*media queries x responsive design*/
@media (max-width: 800px) {
    h4 {
        font-size: 32px;
    }
    header, footer {
        padding: 30px 20px;
    }
}


@media (max-width: 480px) {
    
    h4 {
        font-size: 24px;
    }
    header, footer {
        padding: 20px 16px;
    }
}
  </style>
</head>
<body>
<header>
            <a href="/" title="elenamauri" class="logo" tabindex="0"><h4>EM</h4></a>
            <nav>
                <a href="mailto:elenamauri32@gmail.com" target="_blank" class="contact-link" tabindex="0"><h4>contact me</h4></a>
            </nav>
        </header>
  
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="amanda.png" class="d-block w-100" alt="Prima Immagine">
    </div>
    <div class="carousel-item">
      <img src="bacio.png" class="d-block w-100" alt="Seconda Immagine">
    </div>
    <div class="carousel-item">
      <img src="pablo.png" class="d-block w-100" alt="Terza Immagine">
    </div>
    <div class="carousel-item">
      <img src="ruby.jpg" class="d-block w-100" alt="Quarta Immagine">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
