/* Reset some basic elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.bricolage-grotesque-<font1> {
  font-family: "Bricolage Grotesque", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

:root {
    --black: #1E1E1E;
    --green: #caffbf;
    --yellow: #FDFFB6;
  }

/* stile del body */
body {
    font-family: "Bricolage Grotesque", sans-serif; 
    background-color: var(--black);
    color: white;
}

/* stile dell'header */
header {
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    z-index: 1000;
}

.logo {
    font-weight: bold;
    text-decoration: none;
    color: white;
    position: relative;
}

.contact-link {
    text-decoration: none;
    color: white;
    position: relative;
}

.contact-link::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--green);
    position: absolute;
    bottom: -2px;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.contact-link:hover::after {
    transform: scaleX(1);
}

.contact-link:focus {
    outline: 2px solid var(--green) !important;
}
 h1 {
    font-size: 192px;
 }

 h2 {
    font-size: 128px;
 }

 h3 {
    font-size: 80px;
 }

 h4 {
    font-size: 48px;
 }

 h5 {
    font-size: 40px;
    font-weight: 300;
 }

 h6 {
    font-size: 32px;
 }

 p {
    font-size: 24px;
    font-weight: 200;
 }

/* stile della hero */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: auto; /* Cambia l'altezza per adattarsi al contenuto */
    min-height: 100vh; /* Imposta una altezza minima del 100% del viewport */
    padding: 0px 40px;
    
}

.hero h1 {
    hyphens: auto;
    word-break: break-word; /* oppure word-break: break-all; */
    overflow-wrap: break-word; /* Fornisce un comportamento più naturale */
    color: white;
    margin-bottom: 10px;
    text-align: left;
    font-weight: 600;

}

.hero h2{
    color: var(--green);
    text-align: left;
    font-weight: 200;
}

/* stile sezione about */
.about {
    padding: 40px;
}

.about h2 {
    margin-bottom: 20px;
}

.about .content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.about .text {
    flex: 1;
    margin-right: -300px;
    z-index: 2;
}

.about .text h5 {
    margin-bottom: 20px;
}

.about .text .highlight {
    color: var(--green);
    font-weight: bold;
}

.about .image{
    flex: 1;
    z-index: 1;
}

.about .image img {
    max-width: 100%;
    height: auto;
}

/*immagini nascoste*/
#container {
    position: absolute;
    display: flex; /* Rende i figli allineati su una singola riga */
    align-items: flex-start; /* Allinea i figli in alto */  
    flex-direction: row; /* Disponi i figli da sinistra a destra */

}

#hover-target {
    color: var(--green);
    font-weight: bold;
    margin-right: 10px;
}


#imageContainer {
    display: flex;
    background-color: blue;
    
    width: 50vw; 
    height:auto; 

  }
  
  
  #imageContainer img {  
    flex-grow: 1;

    width: 100%; /* Larghezza del 50% della viewport width */
    height: auto; /* Altezza calcolata in base alla larghezza per mantenere le proporzioni */
  }



/* stile projects */
.projects{
    padding: 40px;
    overflow: hidden; /* Aggiunta per evitare che il testo esca dalla sezione */

}

.project {
    text-decoration: none;
    color: white;
    position: relative;
    padding: 10px 0;
    margin-bottom: 10px;
    transition: padding 0.3s ease, color 0.3s ease;;
    display: block; /* per far sì che il link occupi l'intera larghezza */
}


.project .underline {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%; /* L'underline ora occupa tutta la larghezza del link */
    height: 2px;
    background-color: white;
    transition: background-color 0.3s ease;
}

  .project:hover {
    padding: 50px 0; /* Riduci il padding solo sopra e sotto per compensare l'ingrandimento del testo */
    color: var(--green)
  }

  .project:hover .underline {
    background-color: var(--green);
    
}

  .project h5 {
    margin: 0;
    padding: 20px;
    transition: font-size 0.3s ease;
    transform-origin: left; /* Imposta l'origine della trasformazione */

}

.project:hover h5 {
    transform: scale(1.2);
    transition: font-size 0.3s ease;
}

/*.project::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--green);
    position: absolute;
    bottom: -2px;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.project:hover::after {
    transform: scaleX(1);
}
*/
.projects h2 {
    margin-bottom: 20px;
}
/*
.projects .project-list h4 {
    margin-bottom: 10px;
    border-bottom: 1px solid white;
    padding-bottom: 10px;
}
*/
/* stile bottone download */
/*old version 
.cv {
    padding: 40px;
}

.cv a {
    display:inline-block;
    width: 100%;
    padding: 10px 20px;
    background-color: var(--green);
    color: var(--black);
    text-decoration: none;
}

.cv a:hover {
    background-color: var(--yellow);
}
*/
.button {
    padding: 40px;

}

.cv {
    padding: 40px;
    display:inline-block;
    width: 100%;
    background-color: var(--green);
    color: var(--black);
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cv:hover {
    background-color: #FDFFB6;
}

.cv:focus {
    background-color: #FDFFB6;
    outline-offset: 5px;
    outline: 5px solid #caffbf;
}
.cv.mobile {
    content: "Download my CV!";
} /*classe per mobile*/

/* stile footer */
footer {
    padding: 60px 40px;

}

footer .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}

footer .left {
    flex: 1;
    z-index: 2;
    width: fit-content;
}

footer .right{
    flex: 1;
    z-index: 1;
}

footer .right h5 {
    text-align: right;
    margin: 20px 0;
}

.footer-links {
    display: flex;
    gap: 10px;
    flex-direction: column;
    text-align: right;

}

.footer-links a {
    color: var(--green);
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

/*ENERGENIUS +*/
/*griglia tetativo*/
.overview {
    width:100%;
    margin: 0 auto;
    padding: 40px;
}

.grid {
    display: grid;
    width: 100%;
    grid-template-columns: 20% 20% 60%;
}

.grid .grid-item h4{
    margin-bottom: 20px;
}
.grid .grid-item h5{
    margin-top: 20px;
    margin-bottom: 20px;
}


.process {
    width:100%;
    margin: 0 auto;
    padding: 40px;
}

ol {
    margin: 20px 20px;
}

ul {
    margin: 20px 20px;
}

li {
    margin: 8px 8px 2px 0px;
}

.mapping {
    width:100%;
    margin: 0 auto;
    padding: 40px;
}

.image-container{
    width: 100%;
    display: flex;
}

.image-container img{
    flex: 1;
    max-width: 50%;
    height: auto;
}
.testing {
    width:100%;
    margin: 0 auto;
    padding: 40px;
}

.pain-points {
    width: 100%;
    margin: 0 auto;
    background-color: var(--green);
}

.grid-6 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 300px;
}
.box {
    background-color: white;
    padding: 40px;
    color: var(--black);
    border: 2px solid var(--yellow);
}

.box h1 {
    font-size: 4rem;
}

.box h4 {
    font-size: 2rem;
}

.proto {
    width:100%;
    margin: 0 auto;
    padding: 40px;
}

.solution {
    width:100%;
    margin: 0 auto;
    padding: 40px;
}

.final-images {
    width: 100%;
}

.final-images img {
    width: 100%;
}

/* focus elements*/
a:focus {
    outline: 2px solid var(--green);
}



/*media queries x responsive design*/
@media (max-width: 800px) {
    .grid {
        grid-template-columns: 1fr;
        row-gap: 16px; /* Specifica il gap tra le righe quando la griglia è incolonnata */
        }
    .grid-6 {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        }
    .about .content {
        flex-direction: column;
        align-items: flex-start;
        }
    .about .text {
        margin-right: 0px;
        }
    h1 {
        font-size: 120px;
    }
    h2 {
        font-size: 80px;
    }
    h4 {
        font-size: 32px;
    }
    h5 {
        font-size: 28px;
    }
    p {
        font-size: 22px;
    }

    h3 {
        font-size: 48px;
    }

    .hero, .about, .projects, .button { /*in home */
        padding: 20px; /* Riduce il padding per tablet */
    }

    .overview, .process, .mapping, .testing, .proto, .solution /*in energenius*/ 
    {
        padding: 20px;
    }

    header, footer {
        padding: 30px 20px;
    }
}


@media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
        row-gap: 8px; /* Specifica il gap tra le righe quando la griglia è incolonnata */
        }
    .grid-6 {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        }
     .about .content {
        flex-direction: column;
        align-items: flex-start;
        }
    .about .text {
        margin-right: 0px;
        }
    
    h1 {
        font-size: 100px;
    }
    h2 {
        font-size: 60px;
    }
    h4 {
        font-size: 24px;
    }
    h5 {
        font-size: 20px;
    }
    p {
        font-size: 16px;
    }

    h3 {
        font-size: 32px;
    }

    .hero, .about, .projects, .button {  /*in home */
        padding: 16px; 
    }

    .overview, .process, .mapping, .testing, .proto, .solution /*in energenius*/ 
    {
        padding: 16px;
    }

    header, footer {
        padding: 20px 16px;
    }
}




